# dnsServer

## Description

Simple DNS Server made with C (returns IP address, given a host name (i.e. www.google.com))

## Instructions

1) Run servDNS from command prompt: servDNS <Port> (default 20000).
2) Run clDNS from command prompt: clDNS <Server's IP> <Port> (default 20000).
3) From clDNS enter host names and server will return its IP address. If host name does not exist, returns -1.
4) To exit, CTRL+C or just ENTER.

## ** NOTE **

This was a university project. Ignore non-LOCAL or LOCAL after IP.

Libraries used: Douglas Comer's cnaiapi.

![alt text](https://i.imgur.com/SmuLhqv.png)

![alt text](https://i.imgur.com/Sa5Saz2.png)